# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=AIzaSyCag_WJ5PGSeXqvcq51KHQKduV-D67_rwc

# https://planetscale.com
DATABASE_URL=postgresql://postgres:Aabequule11@db.fjdypobtyykehgcabbuu.supabase.co:5432/postgres